{
  "name": "ts-collections",
  "version": "0.0.1",
  "description": "A library of collections for TypeScript/JavaScript",
  "main": "index.js",
  "scripts": {
    "lint": "tslint -c ./tslint.json --project .",
    "test": "mocha -r ts-node/register src/lib/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfv/tscolls.git"
  },
  "keywords": [
    "typescript",
    "collections"
  ],
  "author": "Bronco Oostermeyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bfv/tscolls/issues"
  },
  "homepage": "https://github.com/bfv/tscolls#readme",
  "devDependencies": {
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0"
  }
}
